# StockV1.1

./: README.md  Security.bak  Stock.sln  prueba sistema stock.csv
BLL/: BLL.csproj  ConfigGlobal.cs  IntegridadSistema.cs  SessionManager.cs  SystemIntegrity.cs
BLL/Contracts/: IAddresseeService.cs  IAisleService.cs  IApplicationService.cs  IArticleService.cs  IArticuloService.cs  ICSVService.cs  IClientService.cs  IClienteService.cs  IComprobanteService.cs  ICreateService.cs  IDeleteService.cs  IDepositService.cs  IDepositoService.cs  IDestinatarioService.cs  IGetAllService.cs  IGetbyIDService.cs  ILocalityService.cs  IPalletService.cs  IProvinceService.cs  IServiciosAplicacion.cs  ITraductorService.cs  ITraductorUsuarioService.cs  ITranslateService.cs  IUpdateService.cs  IUserService.cs  IUserTranslateService.cs  IUsuarioService.cs  IVoucherService.cs
BLL/Factory/: Factory.cs  IFactory.cs
BLL/Services/: AddresseeService.cs  AisleService.cs  ApplicationService.cs  ArticleService.cs  ArticuloService.cs  CSVService.cs  ClientService.cs  ClienteService.cs  ComprobanteService.cs  DepositService.cs  DepositoService.cs  DestinatarioService.cs  LocalityService.cs  PalletService.cs  ProvinceService.cs  SaveApplicationLog.cs  ServiciosAplicacion.cs  TraductorUsuarioService.cs  UserTranslateService.cs  UsuarioService.cs  VoucherService.cs
DAL/: App.config  DAL.csproj
DAL/Contracts/: ICDCalculatorRepository.cs  IComprobanteRepository.cs  IGenericRepository.cs  IIdiomaRepository.cs  IIntegrityCDCalculatorRepository.cs  ILanguageRepository.cs  IVoucherRepository.cs
DAL/Factory/: Factory.cs
DAL/Repositories/: CDCalculatorRepository.cs  ComprobanteRepository.cs  DatabaseContext.cs  DatabaseContextCD.cs  GenericRepository.cs  IdiomaRepository.cs  IntegrityCDCalculatorRepository.cs  LanguageRepository.cs  VoucherRepository.cs
Domain/: Addressee.cs  Aisle.cs  Article.cs  Articulo.cs  CSV.cs  Client.cs  Comprobante.cs  ComprobanteDetalle.cs  Deposit.cs  Deposito.cs  Destinatario.cs  Etiqueta.cs  IdentityBase.cs  Idioma.cs  Label.cs  Language.cs  Locality.cs  Numerador.cs  Numerator.cs  Pallet.cs  Province.cs  RejectionType.cs  TipoComprobante.cs  TipoRechazo.cs  Voucher.cs  VoucherDetail.cs  VoucherType.cs
Domain/Integrity/: IHorizontalCheckDigit.cs  SensitiveData.cs  VerticalCheckDigit.cs
Services/: Services.csproj
Services/BLL/Contracts/: ICryptography.cs  ICryptographyService.cs  ILanguageSubscriber.cs  ILogService.cs  IPermisosService.cs  IPermitsService.cs  ISesionService.cs  ITranslator.cs  IUserService.cs  IUserTranslator.cs  IUsuarioService.cs
Services/BLL/Services/: Cryptography.cs  CryptographyService.cs  GlobalConfig.cs  LogService.cs  PermisosService.cs  PermitsService.cs  SesionService.cs  UserService.cs  UserTranslator.cs  UsuarioService.cs
Services/DAL/Contracts/: IComponentRepository.cs  IEntityAdapter.cs  IFamilyRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILogRepository.cs  IPatentRepository.cs  IPermitsRepository.cs  IRestoreBackup.cs  IUserRepository.cs
Services/DAL/Repositories/File/: LogRepository.cs
Services/DAL/Repositories/Other/: LanguageRepository.cs
Services/DAL/Repositories/SqlServer/: ComponentRepository.cs  FamilyRepository.cs  LogRepository.cs  PatentRepository.cs  PermisosRepository.cs  PermitsRepository.cs  RestoreBackup.cs  UserRepository.cs  UsuariosRepository.cs
Services/DAL/Repositories/SqlServer/Adapters/: FamilyAdapter.cs  LogAdapter.cs  PatentAdapter.cs  UserAdapter.cs
Services/DAL/Repositories/Tools/: SqlHelper.cs
Services/Domain/: Language.cs
Services/Domain/DV/: IHorizontalCheckDigit.cs  SensitiveData.cs  VerticalCheckDigit.cs
Services/Domain/Language/: Language.cs  language.en-US  language.es-AR
Services/Domain/Logger/: Event.cs  Log.cs  Severity.cs  TypeLog.cs
Services/Domain/SecurityComposite/: Component.cs  Componente.cs  Familia.cs  Family.cs  Patent.cs  Patente.cs  PermitType.cs  TipoPermiso.cs  User.cs
Services/Factory/: ApplicationServices.cs
Services/Services/: GlobalConfig.cs  LanguageManager.cs
Services/Services/Extensions/: ExtensionString.cs
Services/Services/Logger/: FileLogger.cs  ILogger.cs  LoggerFactory.cs  SQLLogger.cs
Services/Services/ModelValidator/: IValidateModel.cs  ValidateModel.cs
Services/Services/Security/: CSP.cs  Hash.cs  ServicesUser.cs
UI/: App.config  Program.cs  Settings.Designer.cs  Settings.settings  UI.csproj
UI/Forms/: FormsExtensions.cs  FormsExternsions.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmLogIn.Designer.cs  frmLogIn.cs  frmLogIn.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
UI/Forms/CRUD/: frmAisle.Designer.cs  frmAisle.cs  frmArticle.Designer.cs  frmArticle.cs  frmCRUD.Designer.cs  frmCRUD.cs  frmCRUD.resx  frmClient.Designer.cs  frmClient.cs  frmDeposit.Designer.cs  frmDeposit.cs  frmLayout.Designer.cs  frmLayout.cs  frmLocality.Designer.cs  frmLocality.cs  frmPallet.Designer.cs  frmPallet.cs  frmProvince.Designer.cs  frmProvince.cs
UI/Forms/Print/: frmPrintVoucher.Designer.cs  frmPrintVoucher.cs  frmPrintVoucherLabel.Designer.cs  frmPrintVoucherLabel.cs
UI/Forms/Stock/: frmImport.Designer.cs  frmImport.cs  frmPicking.Designer.cs  frmPicking.cs  frmPicking.resx  frmReception.Designer.cs  frmReception.cs  frmReception.resx  frmScan.Designer.cs  frmScan.cs  frmScan.resx  frmTransfer.Designer.cs  frmTransfer.cs
UI/Print/: VoucherLabelReportExtension.cs  VoucherReportExtension.cs  voucher.rdlc  voucherLabel.rdlc
