Usuario:Usuario
Contraseña:Contraseña
Stock:Stock
Administrar:Administrar
Acceder:Acceder
Reportes:Reportes
Config:Configuracion
Inicio:Inicio
Recepcion:Recepción
Scaneo:Scaneo
Picking:Picking
Transferencia:Transferencia
Ajuste:AjustedeInventario
Articulos:Artículos
PxE:PosicionesxEstado
Layout:Layout
Etiq:Etiquetas
Deposito:Depósito
Inventario:Inventario
Movimientos:Movimientos
HxI:HistorialxItem
IxC:InventarioxCliente
ListStock:ListadoStock
Importar:Importar
Cliente:Cliente
Guardar:Guardar
Fecha:Fecha
Remito:Remito
Comprobante:Comprobante
Motivo:Motivo
ComplCant:CompletarCantidad
CierreParcial:CierreParcial
CierreDef:CierreDefinitivo
Imprimir:Imprimir
Conf:Confirmar
MostrarConf:MostrarConfirmados
Origen:Origen
Destino:Destino
Observacion:Observación
Atencion:Atención
logInEmptyorNull:Haycampossincompletar.
LogInIncorrecto:Usuarioocontraseñaincorrectos,verifique.
Tipo:Tipo
Letra:Letra
Agregar:Agregar
Eliminar:Eliminar
Descripcion:Descripción
Cantidad:Cantidad
loginCorrecto:ingresóalsistema.
ErrorCampoVacio:Debecompletartodosloscampos.
ErrorValorNumerico:Debeingresarsolonúmeros.
CantidadTotal:Cantidadtotal
Original:Original
Duplicado:Duplicado
Triplicado:Triplicado
Codigo:Código
SeleCopia:Seleccionarcopia
ErrorFechaMenAct:Nosepuedeingresarunafechamenoralaactual.
ErrorFaltanLineas:Debeingresarlíneas.
ProcesoCorrecto:Procesocorrecto.
ComprobanteGenerado:Elcomprobantehasidogeneradoexitosamente.
ErrorSinRegistros:Noseencontraronregistros.
Generado:Generado
EtiquetasGeneradas:Etiquetasgeneradas