Usuario:Usuario
Contraseña:Contraseña
Stock:Stock
Administrar:Administrar
Acceder:Acceder
Reportes:Reportes
Config:Configuracion
Inicio:Inicio
Recepcion:Recepción
Scaneo:Scaneo
Picking:Picking
Transferencia:Transferencia
Ajuste:Ajuste de Inventario
Articulos:Artículos
PxE:Posiciones x Estado
Layout:Layout
Etiq:Etiquetas
Deposito:Depósito
Inventario:Inventario
Movimientos:Movimientos
HxI:Historial x Item
IxC:Inventario x Cliente
ListStock:Listado Stock
Importar:Importar
Cliente:Cliente
Guardar:Guardar
Fecha:Fecha
Remito:Remito
Comprobante:Comprobante
Motivo:Motivo
ComplCant:Completar Cantidad
CierreParcial:Cierre Parcial
CierreDef:Cierre Definitivo
Imprimir:Imprimir
Conf:Confirmar
MostrarConf:Mostrar Confirmados
Origen:Origen
Destino:Destino
Observacion:Observación
Atencion:Atención
AtLogInEmptyorNull:Hay campos sin completar.
AtLogInIncorrecto:Usuario o contraseña incorrectos, verifique.
Tipo:Tipo
Letra:Letra
Agregar:Agregar
Eliminar:Eliminar
Descripcion:Descripción
Cantidad:Cantidad
loginCorrecto:ingresó al sistema.
ErrorCampoVacio:Debe completar todos los campos.
ErrorValorNumerico:Debe ingresar solo números.
CantidadTotal:Cantidad total
Original:Original
Duplicado:Duplicado
Triplicado:Triplicado
Codigo:Código
SeleCopia:Seleccionar copia
ErrorFechaMenAct:No se puede ingresar una fecha menor a la actual.
ErrorFaltanLineas:Debe ingresar líneas.
ProcesoCorrecto:Proceso correcto.
ComprobanteGenerado:El comprobante ha sido generado exitosamente.
ErrorSinRegistros:No se encontraron registros.
Generado:Generado
EtiquetasGeneradas:Etiquetas generadas
Login:Login
InformeRecepcion:Informe de Recepción
ImpComprobante:Impresión de Comprobante
ErrorSistemaCorrupto:¡Error de integridad! El sistema se encuentra inoperable. Contacte con el administrador del sistema.
Articulo:Articulo
ComprobanteDetalle:Detalle de Comprobante
Sucursal:Sucursal
NumeroComprobante:Número de Comprobante
Cierre:Cierre
Destinatario:Destinatario
Linea:Linea
ImpEtiq:Impresión de Etiquetas
ProductoVencido:Producto vencido
ProductoDefectuoso:Producto defectuoso
EmbalajeDefectuoso:Embalaje defectuoso
ProductoApto:Producto apto
Expedicion:Expedición
Suprimir:Suprimir
InformeScaneo:Informe de Scaneo
AtItemSinScan:Hay items sin scanear.
Estado:Estado
Impreso:Impreso
NoImpreso:No impreso
Despachado:Despachado
InformePicking:Informe de Picking
CodigoPostal:Código Postal
Confirmado:Confirmado
ConfComprobante:¿Desea confirmar el comprobante?
ProcCorrecto:Proceso correcto.
Domicilio:Domicilio
Pasillo:Pasillo
Columna:Columna
Fila:Fila
Idioma:Idioma
AdminUsuario:Administrar Usuario
Bitacora:Bitacora
AdminRol:Administrar Roles
ErrorGenerico:Error al realizar la operacion. Intente nuevamente mas tarde. Si el error persiste notifique a Sistemas.
ObjetoSinEspecificar:No se ha seleccionado ningun registro para modificar.
GuardarCambios:Quiere guardar los cambios?
BorrarRegistro:Quiere eliminar?
CodigoPropio:Codigo propio
Buscar:Buscar
Localidad:Localidad