Usuario:User
Contraseña:Password
Stock:Stock
Administrar:Manage
Acceder:Log In
Reportes:Reports
Config:Settings
Inicio:Home
Recepcion:Reception
Scaneo:Scanning
Picking:Picking
Transferencia:Transfer
Ajuste:Inventory Adjustment
Articulos:Articles
PxE:Positions by state
Layout:Layout
Etiq:Tags
Deposito:Deposit
Inventario:Inventory
Movimientos:Movements
HxI:History by item
IxC:Inventory by Client
ListStock:Stock listing
Importar:Import
Cliente:Client
Guardar:Save
Fecha:Date
Remito:Invoice
Comprobante:Receipt
Motivo:Reason
ComplCant:Complete quantity
CierreParcial:Partial Close
CierreDef:Definitive Close
Imprimir:Print
Conf:Confirm
MostrarConf:Show Confirmed
Origen:Origin
Destino:Destination
Observacion:Obvservation
Atencion:Attention
AtLogInEmptyorNull:Text boxes must be completed.
AtLogInIncorrecto:Incorrect user or password, verify.
Tipo:Type
Letra:Letter
Agregar:Add
Eliminar:Delete
Descripcion:Description
Cantidad:Quantity
loginCorrecto:logged in system.
ErrorCampoVacio:Must complete all the fields.
ErrorValorNumerico:Must enter only numbers.
CantidadTotal:Total quantity
Original:Original
Duplicado:Duplicate
Triplicado:Triplicate
Codigo:Code
SeleCopia:Select Copy
ErrorFechaMenAct:Cannot enter a date less than the current one.
ErrorFaltanLineas:Must enter lines.
ProcesoCorrecto:Correct process.
ComprobanteGenerado:The voucher has been generated successfully.
ErrorSinRegistros:No records found.
Generado:Generated
EtiquetasGeneradas:Tags generated
Login:Login
InformeRecepcion:Reception Report
ImpComprobante:Voucher printing
ErrorSistemaCorrupto:Integrity check failed! The system is in unoperable state. Contact with your administrator.
Articulo:Article
ComprobanteDetalle:Voucher detail
Sucursal:Subsidiary
NumeroComprobante:Voucher number
Cierre:Closing
Destinatario:Addressee
Linea:Line
ImpEtiq:Label printing
ProductoVencido:Product expired
ProductoDefectuoso:Reject
EmbalajeDefectuoso:Defective packaging
ProductoApto:Suitable product
Expedicion:Expedition
Suprimir:Remove
InformeScaneo:Scan Report
AtItemSinScan:There are unscanned items.
Estado:Status
Impreso:Printed
NoImpreso:Not printed
Despachado:Dispatched
InformePicking:Picking Report
CodigoPostal:Zip Code
Confirmado:Confirmed
ConfComprobante:Do you want to confirm the receipt?
ProcCorrecto:Correct process.
Domicilio:Adress
Pasillo:Aisle
Columna:Column
Fila:Row
Idioma:Language
AdminUsuario:Manage User
Bitacora:Log
AdminRol:Manage Roles
ErrorGenerico:Error while performing the operation. Please try again later. If the error persists notify to Systems.
ObjetoSinEspecificar:There's no record has been selected to modify.
GuardarCambios: Do you want to save changes?
BorrarRegistro: Do you want to delete this item?
CodigoPropio:Own Barcode
Buscar:Search
Localidad:Locality
Activo:Active
Provincia:Province
ID:ID
FechaCreacion:Created On
CreadoPor:Created By
FechaActualizacion:Changed On
ActualizadoPor:Changed By
Localidades:Localities
Comprobantes:Vouchers
CodigoFS:FS Code
Nombre:Name