Usuario:User
Contraseña:Password
Stock:Stock
Administrar:Manage
Acceder:LogIn
Reportes:Reports
Config:Setting
Inicio:Home
Recepcion:Reception
Scaneo:Scanning
Picking:Picking
Transferencia:Transfer
Ajuste:InventoryAdjustment
Articulos:Articles
PxE:Positionsbystate
Layout:Layout
Etiq:Tags
Deposito:Deposit
Inventario:Inventory
Movimientos:Movements
HxI:Historybyitem
IxC:InventorybyClient
ListStock:Stocklisting
Importar:Import
Cliente:Client
Guardar:Save
Fecha:Date
Remito:Invoice
Comprobante:Receipt
Motivo:Reason
ComplCant:Completequantity
CierreParcial:PartialClose
CierreDef:DefinitiveClose
Imprimir:Print
Conf:Confirm
MostrarConf:ShowConfirmed
Origen:Origin
Destino:Destination
Observacion:Obvservation
Atencion:Attention
logInEmptyorNull:Textboxesmustbecompleted.
LogInIncorrecto:Incorrectuserorpassword,verify.
Tipo:Type
Letra:Letter
Agregar:Add
Eliminar:Delete
Descripcion:Description
Cantidad:Quantity
loginCorrecto:loggedinsystem.
ErrorCampoVacio:Mustcompleteallthefields.
ErrorValorNumerico:Mustenteronlynumbers.
CantidadTotal:Totalquantity
Original:Original
Duplicado:Duplicate
Triplicado:Triplicate
Codigo:Code
SeleCopia:SelectCopy
ErrorFechaMenAct:Cannotenteradatelessthanthecurrentone.
ErrorFaltanLineas:Mustenterlines.
ProcesoCorrecto:Correctprocess.
ComprobanteGenerado:Thevoucherhasbeengeneratedsuccessfully.
ErrorSinRegistros:Norecordsfound.
Generado:Generated
EtiquetasGeneradas:Tagsgenerated