<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\Repositories\SqlServer\Adapters\" />
    <Folder Include="Domain\DV\" />
    <Folder Include="Domain\SecurityComposite\" />
    <Folder Include="Services\Logger\" />
    <Folder Include="Services\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
